<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,800;1,400;1,600&family=Courgette&family=Kanit:ital,wght@0,100;1,400;1,500&family=Manrope:wght@200&family=Quicksand:wght@700&family=Red+Hat+Text:ital,wght@0,300;1,400;1,600&family=Roboto+Condensed:ital,wght@1,200;1,300;1,400&family=Roboto+Mono:ital,wght@0,300;1,500;1,600&family=Roboto:ital,wght@0,100;1,400;1,500&family=Slabo+27px&family=Urbanist:ital,wght@0,100;1,200;1,500&family=Work+Sans:ital,wght@1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>LoremFlorist</h1>
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="text">
            <h1>Flower's.</h1>
            <p>The smell of beauty will fill the air <br> from our wonderful and colourful flower's</p>
            <button>Buy Now</button>
        </div>
        <img src="images/common-heath.jpg" >
    </div>
</body>
</html>